load-spritesheet tileset.txt
load-spritesheet decors.txt
load-spritesheet characters.txt
load-spritesheet characters2.txt
load-spritesheet objects.txt
load-sounds sounds.txt


background animated_bg1.xcf 2 4


enemy M monster 40
enemy n troll -20

tile q grass_left true
tile w grass_center true
tile e grass_right true

tile a dirt_left false
tile s dirt_center false
tile d dirt_right false

tile r castle_left true
tile t castle_center true
tile y castle_right true

tile T tree false
tile B bush false
tile x treasure_chest false end_game
tile ! none false play_sound action true
tile h hole false load_level level-00.txt


